<!DOCTYPE html>

<html class=" wf-museosans-n1-active wf-museosans-n3-active wf-museosans-n5-active wf-museosans-i5-active wf-museosans-n7-active wf-museosans-n9-active wf-museoslab-n3-active wf-active">

<head>


<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no,shrink-to-fit=no">




<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}.tk-museo-slab{font-family:"museo-slab",serif;}</style><style type="text/css">@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/135715/00000000000000000000e800/21/l?subset_id=2&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/135715/00000000000000000000e800/21/d?subset_id=2&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/135715/00000000000000000000e800/21/a?subset_id=2&fvd=n1&v=3) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:museo-slab;src:url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}</style>



<!-- Font Awesome -->
<link rel="stylesheet" href="./calc_files/all.min.css">
<script src="https://kit.fontawesome.com/4c0e8abbff.js" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="./calc_files/bootstrap.min.css">
<script src="./calc_files/jquery.min.js.download"></script>
<script src="./calc_files/popper.min.js.download"></script>
<script src="./calc_files/bootstrap.min.js.download"></script>



<!-- Core CSS -->
<link rel="stylesheet" href="./calc_files/core.css">

<link rel="stylesheet" href="./calc_files/buttons.css">

<!-- Component CSS -->


<link rel="stylesheet" href="./calc_files/widget_calculator.css">


<link rel="stylesheet" href="./calc_files/ranges.css">

</head>

<body>
    
          
<section id="CALCCLREPAY_7b24d123146f4bde8b1c32a3431cd378" class="widget_calculator calculator_car-loan-repayment" style="margin-bottom: 0;">

    <div class="container">
        <div class="calculator_tile">
            <div>
                <div class="flex-layout">








                    <div class="input flex-input">



<img src="calc_files/img/hello-lending.svg" class="img-fluid" alt="Responsive image">

                        <div style="display: none;"class="">
                            <div class="form-group"><label></label> 
                                <div class="">
                                    <span class="input-group-prepend"></span> 
                                    <input type="tel" class="" value="">
                                </div>
                            </div>
                        </div> 



                        
                        <div class="fg-loan-amount util-width-50">
                            <div class="form-group"><label>Loan amount<span class="spanval"></span></label> 
                                <div class="input-group">
                                    
                                    <!--<span class="input-group-prepend">$</span> 
                                    <input type="tel" class="form-control" value="30,000">-->


                                    <input style="margin-top: 8px" type="range" class="custom-range form-control inpdollar" min="0" max="300000" step="1000" id="customRange3" style="width: 300px;" value="30000">


                                </div>
                            </div>
                        </div> 


    


                        <div class="fg-interest-rate util-width-50">
                            <div class="form-group">
                                <label>Interest rate<span class="spanval"></span></label> 
                                <div class="input-group">


                                    <input style="margin-top: 8px" type="range" class="custom-range form-control inpperc" min="0" max="25" step="0.5" id="customRange3" style="width: 300px;" value="3.75">


                                    <!--<input type="number" maxlength="5" class="form-control" id ="int-rate" value="3.75"> 
                                    <span class="input-group-append">%</span>-->

                                </div> 
                            </div>
                        </div> 


    <div class="fg-initial-deposit util-width-50">
        <div class="form-group">
            <label>Initial deposit</label> 
            <div class="input-group">
                <span class="input-group-prepend" >$</span> 
                <input type="tel" class="form-control"  value="0">
            </div> <!---->
        </div>
    </div> 


<!--<div class="fg-initial-deposit util-width-50">
        <div class="form-group">
            <label>Initial deposit</label> 
            <div class="input-group">
                <input style="margin-top: 8px" type="range" class="custom-range" min="0" max="250" step="1" id="customRange3" style="width: 300px;" value="40">
            </div> 
        </div>
    </div> -->







        <div class="fg-loan-term util-width-50">
            <div class="form-group">
                <label>Loan term</label> 
                <select class="form-control">
                                    <option value="6">
                                        6 months
                                    </option>
                                    <option value="9">
                                        9 months
                                    </option>
                                    <option value="18">
                                        18 months
                                    </option><option value="24">
                                        2 years
                                    </option><option value="36" selected>
                                        3 years
                                    </option>
                                    <option value="48">
                                        4 years
                                    </option>
                                    <option value="60">
                                        5 years
                                    </option>
                                    <option value="72">
                                        6 years
                                    </option>
                                    <option value="84">
                                        7 years
                                    </option>

                                </select> <!----></div></div> 
                                
                              

                                
                      <div class="fg-broker-cost util-width-50">
        <div class="form-group">
            <label>Broker Cost</label> 
            <div class="input-group">
                <span class="input-group-prepend" style="background-color: #ECECEC">$</span> 
                <input disabled type="tel" class="form-control" value="800" style="background-color: #ECECEC">
            </div> <!---->
        </div>
    </div> 


                                <div class="fg-adtional-costs util-width-50">
                                    <div class="form-group">
                                        <label>Aditional Costs</label> 
                                        <div class="input-group">
                                            <span class="input-group-prepend">$</span> 
                                            <input type="tel" class="form-control" value="0">
                                        </div> 
                                    </div>
                                </div> 
                                


                                <div class="fg-repayment-frequency d-none d-lg-block">
                                    <div class="form-group">
                                        <label>Repayment frequency</label> 
                                        <div role="group" aria-label="..." class="btn-group d-flex w-100">
                                            <a href="javascript:void(0)" role="button" data-val="monthly" class="btn-freq btn btn-selected">Monthly</a> 
                                            <a href="javascript:void(0)" role="button" data-val="fortnightly" class="btn-freq btn">Fortnightly</a> 
                                            <a href="javascript:void(0)" role="button" data-val="weekly" class="btn-freq btn">Weekly</a>
                                        </div> <!---->
                                    </div>
                                </div> 
                                <div class="fg-repayment-frequency d-block d-lg-none">
                                    <div class="form-group">
                                        <label>Repayment frequency</label> 
                                        <select class="rep-freq-select form-control">
                                            <option value="monthly">
                                                 Monthly
                                            </option><option value="fortnightly">
                                                 Fortnightly
                                            </option>
                                            <option value="weekly">
                                                 Weekly
                                            </option>
                                        </select> <!---->
                                    </div>
                                </div>
                            </div> 

                                    <div class="results">
                                        <div class="result-box">    
                                            <p class="p1">Your estimated repayments are</p>
                                             <!----> 
                                             <p></p> 
                                             <p class="p2"><span class="ps1">$</span> <span class="ps2">647.87</span> <span>monthly</span> <!----> <!----></p>                                    
                                        </div>  
                                        <hr>
                                    <div id="get_result">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-brand-secondary" onclick="location.href='https://forms.zohopublic.com/adrian17/form/ApplicationForm/formperma/TjvzUmrO8Sh1Kps66bWZfCXZQ9oHMOBMnj76Na69YfM'">
                                            Apply now
                                        </button>
                                    </div>
                                </div>

                            </div> 

                            <div class="footer">
                                <a data-target="#calcDisclaimer" data-toggle="modal" href="javascript:void(0)">Important Information</a> 
                            </div>   
                        </div>
                    </div> 
                    <div class="calculator-assumptions">
                        <div class="row"><div class="col-xs-12"></div></div> <div aria-labelledby="calcDisclaimer" id="calcDisclaimer" role="dialog" tabindex="-1" class="modal fade" aria-hidden="true" style="display: none;"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Loan Estimation Disclaimer</h5> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body modal-info"><div class="scroll">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia faucibus tortor in pulvinar. Integer at turpis molestie, tincidunt erat sit amet, posuere nisl. 
                            </p> 
                            <p>
                                Curabitur magna quam, luctus eu eros sit amet, hendrerit varius nisi. Nam ultrices velit ut blandit accumsan. Nulla consequat orci feugiat sem scelerisque elementum.
                            </p>
                            <ul>
                                <li>
                                   Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum. 
                                </li>
                            </ul> 
                            <ul>
                                <li>
                                     Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum.
                                </li>
                            </ul> 
                            <ul>
                                <li>
                                     Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum.
                                </li>
                            </ul> 
                            
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </section>

<!-- Modal subscribe
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Please fill the fields bellow to apply</h5>
        <button type="button" class="close close-cross" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal_inputs_div">
            <label>Business Name</label>
            <input id="calc_name" class="modal_input" type="text" name="name">
            <label>First Name</label>
            <input id="calc_BusName" class="modal_input" type="text" name="busName">
            <label>Your Email Adress</label>
            <input id="calc_email" class="modal_input" type="email" name="email">
            <label>Phone Number</label>
            <input id="calc_tel" class="modal_input input-phone" type="tel" name="telefone" placeholder="(0xxx) xxx xxx" size="10" minlength="10" maxlength="10" onkeyup="" 
            >
        </div>    
      </div>
      <div class="modal-footer">
        --<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>--
        <button id="button-modal" type="button" class="btn btn-brand-secondary" >Apply</button>
      </div>
    </div>
  </div>
</div>-->


<style type="text/css">
   




    .modal-info{
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .modal-content{
        border-radius: 1.2rem;
    }
    .modal_inputs_div{
        display: block;
        width: 80%;
        margin: 0px auto;
    }
    .modal-body{
        background-color: #E5E5E5;
    }
    .modal-header {
        
    }
    .modal-footer{
        background-color: #D34654;
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .modal-title{
        font-size: 24px;
    }
    .modal_input{
        width: 100%;
        padding: .375rem .75rem;
        border: 0 none;
        box-shadow: none;
        font-size: 16px;
        font-weight: 300;
        color: rgb(38, 38, 41);
    }
    .modal-footer button {
        margin: 10px auto;
        font-size: 1.2rem;
    }
    .modal_inputs_div label {
        margin-top: 8px;
    }
    #get_result button{
        display: block !important;
        margin: auto !important;
        background: #F04B2D;
        border-color: #F04B2D;
    }
    .p3{
        margin: auto !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        text-align: center !important;
    }
    .widget_calculator .results{
        background-color: #6CBBA8;
    }
    .widget_calculator .input .btn-group .btn-selected {
        background-color: #6CBBA8;
        border-color: #6CBBA8;
    }
    .text-pink{
        color: #D34654;
    }
    .widget_calculator .input .input-group .input-group-prepend, .widget_calculator .input .input-group .input-group-append{
        color: #6CBBA8;   
    }
    @media (max-width: 767px){
        .p3 {
           margin-top: 0 !important;
        }
    }
</style>


<script type="text/javascript">



    /*format currency*/  
    $('[type="tel"][class="form-control"]').on('input', function(){
        $(this).val( new Intl.NumberFormat('en-US', { maximumSignificantDigits: 8 }).format(
        $(this).val().replace(/\D/g,'')
        ) );
    });

    var loanAmountValid = false;
    var interestValid = false;
    var balloonValid = false;

    /* max loan amount*/

    /*$('.fg-loan-amount').find("input").on('input', function(){
        if (   parseInt($(this).val().replace(/\D/g,'')) > 200000){
            loanAmountValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is $200,000.</div>");
            }        
           
        }else{
            loanAmountValid = true;
            if( $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().find(".alert").remove();
            }       
        }
    });*/


    
    /* max interest amount*/
    $('.fg-interest-rate').find("input").on('input', function(){
        if (   parseInt($(this).val()) > 25){
            interestValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is 25%</div>");
            }        
           
        }else{
            interestValid = true;
            if( $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().find(".alert").remove();
            }       
        }
    });

/* max balloon*/
    /*$('.fg-balloon-repayment').find("input").on('input', function(){
        if (   parseInt($(this).val() ) > 50){
            balloonValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is 50%</div>");
            }        
           
        }else{
            balloonValid = true;
            if( $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().find(".alert").remove();
            }       
        }
    });*/

</script>

<script src="https://unpkg.com/libphonenumber-js@^1.7.6/bundle/libphonenumber-min.js"></script>

<script>

    /*function doFormatPhone(A){
        
        var inp = $('#calc_tel');
        

        var B=document.getElementById(A);
        B.oninput=function(){

            inp.val(inp.val().replace(/\D/g,''));

            formatPhone(this)}}function formatPhone(A){A.value=formatPhoneStr(A.value)}function formatPhoneStr(A){var C=A.replace(/[^0-9xX]/g,"");C=C.replace(/[xX]/g,"x");var B="";if(C.indexOf("x")>-1){B=" "+C.substr(C.indexOf("x"));C=C.substr(0,C.indexOf("x"))}switch(C.length){case (10):return C.replace(/(....)(...)(...)/g,"($1) $2 $3")+B;case (11):if(C.substr(0,1)=="1"){return C.substr(1).replace(/(....)(...)(...)/g,"($1) $2 $3")+B}break;default:}return A}

        window.onload=function(){doFormatPhone("calc_tel")};*/
</script>



<script type="text/javascript">
    /*
    var isNameValid = false;
    var isEmailValid = false;
    var isTelValid = false;

    function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}

    $('#calc_name').keyup(function(e) {
        if (!$(this).val()){
            isNameValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isNameValid = true;   
            $(this).css("border","");
        }
        formOk();
    });

    $('#calc_email').keyup(function(e) {

        if ( !isEmail($(this).val()) ){
            isEmailValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isEmailValid = true;   
            $(this).css("border","");
        }
        formOk();
    });


    $('#calc_tel').keyup(function(e) {

        if ( !($(this).val().length  == 14)) {
            isTelValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isTelValid = true;   
            $(this).css("border","");
        }
        formOk();
    });    


$("#button-modal").click(function(){ 
                if(!isNameValid){
                    $('#calc_name').css("border","red solid 2px");    
                }
                if(!isEmailValid){
                    $('#calc_email').css("border","red solid 2px");
                }      
                if(!isTelValid){
                    $('#calc_tel').css("border","red solid 2px");
                }            
        });


    function formOk(){
        formOkCalled = true;
        if(isNameValid && isEmailValid && isTelValid){
            $("#button-modal").click(function(){
                $(".result-box").show(500, function() {
                    $("#get_result").hide(500);
                });
                $(".close-cross").click();

            });
                
        }else{
            //remove all click events
            $('#button-modal').off('click');
            //re-add click event that checks invalid fields on submit
            $("#button-modal").click(function(){ 
                if(!isNameValid){
                    $('#calc_name').css("border","red solid 2px");    
                }
                if(!isEmailValid){
                    $('#calc_email').css("border","red solid 2px");
                }                  
                if(!isTelValid){
                    $('#calc_tel').css("border","red solid 2px");
                } 
        });
        }
    }
*/
 
</script>

<script type="text/javascript">
    $('.btn-freq').click(function(){
        $('.btn-freq').each(function(i, obj) {
            $(this).removeClass( "btn-selected" );
        });
       
        $(this).addClass( "btn-selected" );
        $('.rep-freq-select').val(  $(this).attr('data-val')  );
        calcPayments();

});
</script>



<script type="text/javascript">
    var calcEl;
    var loanAmount;
    var brokercost;
    var initialDeposit;
    var loanTerm;
    var interestRate;
    //var balloonRep;
    //var personalBusiness;
    var repayFrequency;
    //var balloonAmount;
    var repayment;
    var adtionalcosts;
    /*Calculate payments*/
    /*get values from inputs*/
    function calcPayments(){   
        calcEl = $('#CALCCLREPAY_7b24d123146f4bde8b1c32a3431cd378');

        loanAmount = parseInt(calcEl.find('.fg-loan-amount').find('input').val().replace(/\D/g,''));
        
        brokercost = parseInt(calcEl.find('.fg-broker-cost').find('input').val().replace(/\D/g,''));
        
        initialDeposit = parseInt(calcEl.find('.fg-initial-deposit').find('input').val().replace(/\D/g,''));

        loanTerm = parseInt(calcEl.find('.fg-loan-term').find('select').val());
        
        interestRate = parseFloat(calcEl.find('.fg-interest-rate').find('input').val());
        if(!interestRate || interestRate == 0){
            interestRate = 0.00000001;
        }

        adtionalcosts  = parseInt(calcEl.find('.fg-adtional-costs').find('input').val().replace(/\D/g,''));
        
        /*balloonRep = parseFloat(calcEl.find('.fg-balloon-repayment').find('input').val());
        if(!balloonRep){
            balloonRep = 0;
        }*/
        
        //personalBusiness = calcEl.find('.fg-if-businesspersonal').find('select').val();
        
        repayFrequency = $('.rep-freq-select').val();

        //balloonAmount = vehiclePrice * (balloonRep/100) ;
        

        var n = loanTerm;
        var r = interestRate/(100*12); 

        /*if(loanTerm == 7){
            calcEl.find('.fg-balloon-repayment').find('input').val(0);                  
            balloonAmount = 0;
            calcEl.find('.fg-balloon-repayment').find('input').prop('disabled', true);
            calcEl.find('.fg-balloon-repayment').find('span').css('background-color', 'rgba(38, 38, 41, 0.1)');
            calcEl.find('.fg-balloon-repayment').find('input').css('background-color', 'rgba(38, 38, 41, 0.1)');
        }else{
            calcEl.find('.fg-balloon-repayment').find('input').prop('disabled', false);
            calcEl.find('.fg-balloon-repayment').find('span').css('background-color', '#fff');
            calcEl.find('.fg-balloon-repayment').find('input').css('background-color', '#fff');
        }*/

        var totalLoanAmount  = loanAmount + brokercost + adtionalcosts - initialDeposit;
        //alert(loanTerm);

        var paymentMonth = (r * totalLoanAmount) / (1-   (   1 / ( Math.pow((1+r) , n) )   )   );


       



        var paymentFortnight = paymentMonth / 2;
        var paymentWeek = paymentMonth / 4;
        
        if(repayFrequency == 'monthly'){
            repayment = paymentMonth;
        }
        if(repayFrequency == 'fortnightly'){
            repayment = paymentFortnight;
        }
        if(repayFrequency == 'weekly'){
            repayment = paymentWeek;
        }
        repayment  = repayment.toFixed(2);
        $('.ps2').html(repayment);
        $('.ps2').next().html(repayFrequency);

    }


</script>

<script type="text/javascript">
    $('.form-control').on('input', function(){
       calcPayments();
    });

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
calcPayments();


$('.spanval').parent().parent().find('input').on('input' , function(){
    var prep = ( $(this).hasClass('inpdollar') ? " - $ " : " - " );
    var app = ( $(this).hasClass('inpperc') ? " %" : "" );
    $(this).parent().parent().find('.spanval').html(
        prep + $(this).parent().parent().find('input').val() + app
    );  
});   




      






</script>


</body></html>