<!DOCTYPE html>

<html class=" wf-museosans-n1-active wf-museosans-n3-active wf-museosans-n5-active wf-museosans-i5-active wf-museosans-n7-active wf-museosans-n9-active wf-museoslab-n3-active wf-active">

<head>


<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no,shrink-to-fit=no">




<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}.tk-museo-slab{font-family:"museo-slab",serif;}</style><style type="text/css">@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/135715/00000000000000000000e800/21/l?subset_id=2&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/135715/00000000000000000000e800/21/d?subset_id=2&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/135715/00000000000000000000e800/21/a?subset_id=2&fvd=n1&v=3) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:museo-slab;src:url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}</style>



<!-- Font Awesome -->
<link rel="stylesheet" href="./calc_files/all.min.css">
<script src="https://kit.fontawesome.com/4c0e8abbff.js" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="./calc_files/bootstrap.min.css">
<script src="./calc_files/jquery.min.js.download"></script>
<script src="./calc_files/popper.min.js.download"></script>
<script src="./calc_files/bootstrap.min.js.download"></script>




<!-- Core CSS -->
<link rel="stylesheet" href="./calc_files/core.css">

<link rel="stylesheet" href="./calc_files/buttons.css">

<!-- Component CSS -->


<link rel="stylesheet" href="./calc_files/widget_calculator.css">


<link rel="stylesheet" href="./calc_files/ranges.css">

</head>

<body>
    
          
<section id="CALCCLREPAY_7b24d123146f4bde8b1c32a3431cd378" class="widget_calculator remort_calculator calculator_car-loan-repayment" style="margin-bottom: 0;">

    <div class="container">
        <div class="calculator_tile">
            <div>
                <div class="flex-layout">








                    <div class="input flex-input">


                                

                        <div class="rep_inter_val fg-rep-int valid_integer att">
                            <div class="form-group">
                                <label>Number of attorneys at your firm:</label> 
                                <div class="input-group rep-div ">
                                    <input type="number" class="form-control notcurrency"  value="15">
                                    
                                </div> <!---->
                            </div>
                        </div>    

                        <div class="rep_inter_val fg-rep-int pieces">
                            <div class="form-group">
                                <label>Your ideal number of thought-leadership pieces 
written annually by you/each of your firm's attorneys:</label> 
                                <div class="input-group rep-div ">
                                    <input type="number" class="form-control notcurrency"  value="3">
                                    
                                </div> <!---->
                            </div>
                        </div>   

                       <!-- <div class="rep_inter_val fg-rep-int hours">
                            <div class="form-group">
                                <label>Average hours spent on each piece:</label> 
                                <div class="input-group rep-div ">
                                    <input type="number" class="form-control notcurrency"  value="5.5">
                                    
                                </div> 
                            </div>
                        </div>   -->



                        <div class="deal_value fg-purch-remort rate">
                            <div class="form-group"><label>Your hourly rate/Typical hourly rate for mid-level associates at your firm:</label> 
                                <div class="input-group">
                                    <span class="input-group-prepend">$</span> 
                                    <input type="number" class="form-control" value="350">
                                </div>
                            </div>
                        </div> 



        
    
                           



                            </div> 

                                    <div class="results">
                                        <div class="result-box">    
                                            <p class="p1" style="display:none;">Total</p>
                                             <!----> 
                                             <p></p> 
                                             <p class="p2" style="display:none;"><span class="ps1">$</span> <span class="ps2">647.87</span> <span></span> <!----> <!----></p>
                                             <div id="emailmeok" style = "margin: auto; display: none;">
                                                <p  style=" padding: 30px; border: 1px solid #39437F;  "></p>
                                            </div>                                    
                                        </div>  
                                        <hr>
                                    <div id="get_result">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-brand-secondary" data-toggle="modal" data-target="#exampleModal">
                                            Calculate
                                        </button>
                                    </div>
                                </div>

                            </div> 

                              
                        </div>
                    </div> 
                    <div class="calculator-assumptions">
                        <div class="row"><div class="col-xs-12"></div></div> <div aria-labelledby="calcDisclaimer" id="calcDisclaimer" role="dialog" tabindex="-1" class="modal fade" aria-hidden="true" style="display: none;"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Loan Estimation Disclaimer</h5> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body modal-info"><div class="scroll">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia faucibus tortor in pulvinar. Integer at turpis molestie, tincidunt erat sit amet, posuere nisl. 
                            </p> 
                            <p>
                                Curabitur magna quam, luctus eu eros sit amet, hendrerit varius nisi. Nam ultrices velit ut blandit accumsan. Nulla consequat orci feugiat sem scelerisque elementum.
                            </p>
                            <ul>
                                <li>
                                   Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum. 
                                </li>
                            </ul> 
                            <ul>
                                <li>
                                     Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum.
                                </li>
                            </ul> 
                            <ul>
                                <li>
                                     Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum.
                                </li>
                            </ul> 
                            
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </section>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div>   
                    <h5 style="width: 100%;" class="modal-title" id="exampleModalLabel">What email address should we send your total to?</h5>
                    <br>
                    <p> (Don't worry—we hate spam and we aren't going to spam you.)</p>
        </div>
        <button type="button" class="close close-cross" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal_inputs_div">
            
            
            <label>Your Email Adress</label>
            <input id="calc_email" class="modal_input" type="email" name="email">
            
        </div>    
      </div>
      <div class="modal-footer">
        <button id="button-modal" type="button" class="btn btn-brand-secondary" >Send</button>
      </div>
    </div>
  </div>
</div>


<style type="text/css">
   



    .modal-info{
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .modal-content{
        border-radius: 1.2rem;
    }
    .modal_inputs_div{
        display: block;
        width: 80%;
        margin: 0px auto;
    }
    .modal-body{
        background-color: #E5E5E5;
    }
    .modal-header {
        
    }
    .modal-footer{
        background-color: #85bb65;
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .modal-title{
        font-size: 24px;
    }
    .modal_input{
        width: 100%;
        padding: .375rem .75rem;
        border: 0 none;
        box-shadow: none;
        font-size: 16px;
        font-weight: 300;
        color: rgb(38, 38, 41);
    }
    .modal-footer button {
        margin: 10px auto;
        font-size: 1.2rem;
    }
    .modal_inputs_div label {
        margin-top: 8px;
    }
    #get_result button{
        display: block !important;
        margin: auto !important;
        background: #FFFFFF;
        border-color: #FFFFFF;
    }
    .p3{
        margin: auto !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        text-align: center !important;
    }
    .widget_calculator .results{
        background-color: #85bb65;
    }
    .widget_calculator .input .btn-group .btn-selected {
        background-color: #6CBBA8;
        border-color: #6CBBA8;
    }
    .text-pink{
        color: #D34654;
    }
    .widget_calculator .input .input-group .input-group-prepend, .widget_calculator .input .input-group .input-group-append{
        color: #6CBBA8;   
    }
    @media (max-width: 767px){
        .p3 {
           margin-top: 0 !important;
        }
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    .btn-brand-secondary:hover {
        color: black !important;
    }

</style>


<script type="text/javascript">

var calculator = $('.remort_calculator');



</script>


<script type="text/javascript">

    
    calculator.find('.valid_integer').on('input' , function(){
        $(this).val($(this).val().replace(/\D/g,''));
    });
    
    //var isNameValid = false;
    var isEmailValid = false;
    //var isTelValid = false;

    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }



    $('#calc_email').keyup(function(e) {
        if ( !isEmail($(this).val()) ){
            isEmailValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isEmailValid = true;   
            $(this).css("border","");
        }
        formOk();
    });



    $("#button-modal").click(function(){ 
        /*if(!isNameValid){
            $('#calc_name').css("border","red solid 2px");    
        }*/
        if(!isEmailValid){
            $('#calc_email').css("border","red solid 2px");
        }      
       /* if(!isTelValid){
            $('#calc_tel').css("border","red solid 2px");
        }  */          
    });


    function formOk(){
        formOkCalled = true;
        if(isEmailValid){
            $("#button-modal").click(function(){
                /*$(".result-box").show(500, function() {
                    $("#get_result").hide(500);
                });*/
                calcPayments();
                send_results();
                $(".close-cross").click();
                $('#button-modal').off('click');
                $('#calc_email').val('');
            });       
        }else{
            //remove all click events
            $('#button-modal').off('click');
            //re-add click event that checks invalid fields on submit
            $("#button-modal").click(function(){ 
                /*if(!isNameValid){
                    $('#calc_name').css("border","red solid 2px");    
                }*/
                if(!isEmailValid){
                    $('#calc_email').css("border","red solid 2px");
                }                  
                /*if(!isTelValid){
                    $('#calc_tel').css("border","red solid 2px");
                } */
            });
        }
    }

var first = true;

    function send_results(){
        
        var email = $('#calc_email').val();
        
        $.post("emailme.php",
            {
              'att' : att, 
              'pieces' : pieces,
              'rate' : rate,
              'result' : result,
              'email' : email 
            },

        function(data, status){
            console.log("Data: " + data + "\nStatus: " + status);
        });

        
        $('#emailmeok').show("slow");
        $('#emailmeok').find('p').html('Please check your email inbox');
    }



 
</script>

<script type="text/javascript">


</script>



<script type="text/javascript">
        var att ;
        var pieces ;
        var hours ;
        var rate ;
        var result;

    function calcPayments(){
        calcEl = $('#CALCCLREPAY_7b24d123146f4bde8b1c32a3431cd378');
        att = calcEl.find('.att').find('input').val();
        pieces = calcEl.find('.pieces').find('input').val();
        hours = 5.5;
        rate = calcEl.find('.rate').find('input').val();
        //alert(att+' '+pieces+' '+hours+' '+rate);
        result = att * pieces * hours * rate;
        result = new Intl.NumberFormat('en-US', { maximumSignificantDigits: 8 }).format(result);
        
        $('.ps2').html(result);
        $(".p1 , .p2").show();
        first = false;
    }

</script>

<script type="text/javascript">
    

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})


//calcPayments();




$('.form-control').keyup( function(){
      if (first == false) {
           calcPayments();
      }  
});




</script>


</body></html>