<!DOCTYPE html>

<html class=" wf-museosans-n1-active wf-museosans-n3-active wf-museosans-n5-active wf-museosans-i5-active wf-museosans-n7-active wf-museosans-n9-active wf-museoslab-n3-active wf-active">

<head>


<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no,shrink-to-fit=no">




<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}.tk-museo-slab{font-family:"museo-slab",serif;}</style><style type="text/css">@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/135715/00000000000000000000e800/21/l?subset_id=2&fvd=n1&v=3) format("woff2"),url(https://use.typekit.net/af/135715/00000000000000000000e800/21/d?subset_id=2&fvd=n1&v=3) format("woff"),url(https://use.typekit.net/af/135715/00000000000000000000e800/21/a?subset_id=2&fvd=n1&v=3) format("opentype");font-weight:100;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/903b78/00000000000000000000e7fe/21/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/778be9/00000000000000000000e803/21/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/2caf60/00000000000000000000e804/21/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/ad3298/00000000000000000000e805/21/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:museo-sans;src:url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/48f4f3/00000000000000000000e807/21/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:museo-slab;src:url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/9992db/0000000000000000000100fe/21/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}</style>



<!-- Font Awesome -->
<link rel="stylesheet" href="./calc_files/all.min.css">
<script src="https://kit.fontawesome.com/4c0e8abbff.js" crossorigin="anonymous"></script>

<!-- Bootstrap -->
<link rel="stylesheet" href="./calc_files/bootstrap.min.css">
<script src="./calc_files/jquery.min.js.download"></script>
<script src="./calc_files/popper.min.js.download"></script>
<script src="./calc_files/bootstrap.min.js.download"></script>




<!-- Core CSS -->
<link rel="stylesheet" href="./calc_files/core.css">

<link rel="stylesheet" href="./calc_files/buttons.css">

<!-- Component CSS -->


<link rel="stylesheet" href="./calc_files/widget_calculator.css">


<link rel="stylesheet" href="./calc_files/ranges.css">

</head>

<body>
    
          
<section id="CALCCLREPAY_7b24d123146f4bde8b1c32a3431cd378" class="widget_calculator remort_calculator calculator_car-loan-repayment" style="margin-bottom: 0;">

    <div class="container">
        <div class="calculator_tile">
            <div>
                <div class="flex-layout">








                    <div class="input flex-input">


                                <div class="d-none d-lg-block">
                                    <div class="form-group">
                                        
                                        <div role="group" aria-label="..." class="btn-group d-flex w-100">
                                            <a href="javascript:void(0)" role="button" data-val="1" class="purchase_btn btn-freq1 btn btn-selected">Purchase</a> 
                                            <a href="javascript:void(0)" role="button" data-val="2" class="remort_btn btn-freq1 btn">Remortgage</a>
                                        </div> <!---->
                                    </div>
                                </div> 
                                
                                <div class="purch_remort d-block d-lg-none ">
                                    <div class="form-group">
                                        <label>Type of Financing</label> 
                                        <select class="rep-freq-select form-control pur_rem_select">
                                            <option value="1" selected>
                                                 Purchase
                                            </option>
                                            <option value="2">
                                                 Remortgage
                                            </option>
                                            
                                        </select> <!---->
                                    </div>
                                </div>


                       
                        <div class="deal_value util-width-50 fg-purch-remort">
                            <div class="form-group"><label>Purchase Price</label> 
                                <div class="input-group">
                                    <span class="input-group-prepend">£</span> 
                                    <input type="tel" class="form-control pur_price" value="12,000">
                                </div>
                            </div>
                        </div> 



        <div class=" util-width-50 loanTerm">
            <div class="form-group">
                <label>Loan term</label> 
                <select class="form-control">
                                    <option value="6">
                                        6 months
                                    </option>
                                    <option value="9">
                                        9 months
                                    </option>
                                    <option value="12">
                                        1 years
                                    </option>
                                    <option value="18">
                                        18 months
                                    </option><option value="24">
                                        2 years
                                    </option><option value="36" selected>
                                        3 years
                                    </option>
                                    <option value="48">
                                        4 years
                                    </option>
                                    <option value="60">
                                        5 years
                                    </option>
                                    <option value="72">
                                        6 years
                                    </option>
                                    <option value="84">
                                        7 years
                                    </option>

                                </select>
                            </div>
                        </div> 


                        <label class="output-label" style="/*height: 19px; width: 20px;*/">Output will be</label> 
                        <div class=" d-none d-lg-block">
                            <div class="form-group">
                                <div role="group" aria-label="..." class="btn-group d-flex w-100">
                                    <a href="javascript:void(0)" role="button" data-val="1" class="btn-freq2 btn btn-selected repaym_btn">Repayment</a> 
                                    <a href="javascript:void(0)" role="button" data-val="2" class="inter_btn btn-freq2 btn">Interest</a>
                                </div> <!---->
                            </div>
                        </div> 
                                
                                <div class="rep_inter d-block d-lg-none rep_int_select">
                                    <div class="form-group">
                                        <label>Output will be</label> 
                                        <select class="rep-freq-select form-control rep_int_select">
                                            <option value="1" selected>
                                                 Repayment
                                            </option>
                                            <option value="2">
                                                 Interest
                                            </option>
                                        </select> <!---->
                                    </div>
                                </div>



<!--<div class="fg-initial-deposit util-width-50">
        <div class="form-group">
            <label>Initial deposit</label> 
            <div class="input-group">
                <input style="margin-top: 8px" type="range" class="custom-range" min="0" max="250" step="1" id="customRange3" style="width: 300px;" value="40">
            </div> 
        </div>
    </div> -->







                                
                              

    <div class="rep_inter_val fg-rep-int ">
        <div class="form-group">
            <label>Interest (Annual):</label> 
            <div class="input-group rep-div ">
                <input type="tel" class="form-control notcurrency"  value="3.7">
                <span class="input-group-append app-rep">%</span>
            </div> <!---->
        </div>
    </div>                   
                     


      <div style = "display: none;" class="">
            <div class="form-group"><label></label> 
                <div class="input-group">
                    <span class="input-group-prepend">£</span> 
                    <input type="tel" class="form-control" value="12,000">
                </div>
            </div>
        </div> 

<label></label>

      <div class="deposit util-width-50">
                            <div class="form-group"><label>Deposit</label> 
                                <div class="input-group">
                                    <span class="input-group-prepend">£</span> 
                                    <input type="tel" class="form-control format_currency dep-inp" value="0">
                                </div>
                            </div>
                        </div> 


      <div class="equity util-width-50">
                            <div class="form-group"><label>Equity (%)</label> 
                                <div class="input-group">
                                    
                                    <input type="tel" class="form-control eq-inp" value="0">
                                    <span class="input-group-append app-rep">%</span>
                                </div>
                            </div>
                        </div> 
    
                           



                            </div> 

                                    <div class="results">
                                        <div class="result-box">    
                                            <p class="p1">Your estimated repayments are</p>
                                             <!----> 
                                             <p></p> 
                                             <p class="p2"><span class="ps1">$</span> <span class="ps2">647.87</span> <span>monthly</span> <!----> <!----></p> 
                                             <div id="emailmeok" style = "margin: auto; display: none; margin-top: 15px">
                                                <p  style=" padding: 30px; border: 1px solid #39437F;  "></p>
                                            </div>                                    
                                        </div>  
                                        <hr>
                                    <div id="get_result">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-brand-secondary" data-toggle="modal" data-target="#exampleModal">
                                            Email me result
                                        </button>
                                    </div>
                                </div>

                            </div> 

                            <div class="footer">
                                
                            </div>   
                        </div>
                    </div> 
                    <div class="calculator-assumptions">
                        <div class="row"><div class="col-xs-12"></div></div> <div aria-labelledby="calcDisclaimer" id="calcDisclaimer" role="dialog" tabindex="-1" class="modal fade" aria-hidden="true" style="display: none;"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Loan Estimation Disclaimer</h5> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body modal-info"><div class="scroll">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lacinia faucibus tortor in pulvinar. Integer at turpis molestie, tincidunt erat sit amet, posuere nisl. 
                            </p> 
                            <p>
                                Curabitur magna quam, luctus eu eros sit amet, hendrerit varius nisi. Nam ultrices velit ut blandit accumsan. Nulla consequat orci feugiat sem scelerisque elementum.
                            </p>
                            <ul>
                                <li>
                                   Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum. 
                                </li>
                            </ul> 
                            <ul>
                                <li>
                                     Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum.
                                </li>
                            </ul> 
                            <ul>
                                <li>
                                     Vestibulum at lorem sit amet justo porta auctor. Mauris sed dui ac risus sodales malesuada non tincidunt ipsum.
                                </li>
                            </ul> 
                            
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </section>

Modal subscribe
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Result will be immediately sent to your inbox</h5>
        <button type="button" class="close close-cross" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal_inputs_div">
            
            
            <label>Your Email Adress</label>
            <input id="calc_email" class="modal_input" type="email" name="email">
            
        </div>    
      </div>
      <div class="modal-footer">
        <button id="button-modal" type="button" class="btn btn-brand-secondary" >Send</button>
        
      </div>
    </div>
  </div>
</div>


<style type="text/css">
   



    .modal-info{
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .modal-content{
        border-radius: 1.2rem;
    }
    .modal_inputs_div{
        display: block;
        width: 80%;
        margin: 0px auto;
    }
    .modal-body{
        background-color: #E5E5E5;
    }
    .modal-header {
        
    }
    .modal-footer{
        background-color: #D34654;
        border-bottom-left-radius: 1.2rem;
        border-bottom-right-radius: 1.2rem;
    }
    .modal-title{
        font-size: 24px;
    }
    .modal_input{
        width: 100%;
        padding: .375rem .75rem;
        border: 0 none;
        box-shadow: none;
        font-size: 16px;
        font-weight: 300;
        color: rgb(38, 38, 41);
    }
    .modal-footer button {
        margin: 10px auto;
        font-size: 1.2rem;
    }
    .modal_inputs_div label {
        margin-top: 8px;
    }
    #get_result button{
        display: block !important;
        margin: auto !important;
        background: #F04B2D;
        border-color: #F04B2D;
    }
    .p3{
        margin: auto !important;
        margin-top: 20px !important;
        margin-bottom: 20px !important;
        text-align: center !important;
    }
    .widget_calculator .results{
        background-color: #6CBBA8;
    }
    .widget_calculator .input .btn-group .btn-selected {
        background-color: #6CBBA8;
        border-color: #6CBBA8;
    }
    .text-pink{
        color: #D34654;
    }
    .widget_calculator .input .input-group .input-group-prepend, .widget_calculator .input .input-group .input-group-append{
        color: #6CBBA8;   
    }
    @media (max-width: 767px){
        .p3 {
           margin-top: 0 !important;
        }
    }
    @media (max-width: 992px){
        .output-label {
           display: none !important;
        }
    }
</style>


<script type="text/javascript">

var calculator = $('.remort_calculator');


    
    /*var loanAmountValid = false;
    var interestValid = false;
    var balloonValid = false;*/

    /* max loan amount*/

    /*$('.fg-loan-amount').find("input").on('input', function(){
        if (   parseInt($(this).val().replace(/\D/g,'')) > 50000){
            loanAmountValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is $50,000.</div>");
            }else{
                $(this).parent().parent().find(".alert").remove();
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is $50,000.</div>");
            }


        }else{
            if(parseInt($(this).val().replace(/\D/g,'')) > 2000){
                loanAmountValid = true;
                if( $(this).parent().parent().find(".alert").length  ){
                    $(this).parent().parent().find(".alert").remove();
                }
            } 

                   
        }



        if (   parseInt($(this).val().replace(/\D/g,'')) < 2000){
            loanAmountValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Minimum is $2,000.</div>");
            }else{
                $(this).parent().parent().find(".alert").remove();
                $(this).parent().parent().append("<div class='alert alert-danger'>Minimum is $2,000.</div>");
            }    

        }else{


            if(parseInt($(this).val().replace(/\D/g,'')) < 50000){
                loanAmountValid = true;
                if( $(this).parent().parent().find(".alert").length  ){
                    $(this).parent().parent().find(".alert").remove();
                }
            }     
        }

    });*/







    
    /* max interest amount*/
    /*$('.fg-interest-rate').find("input").on('input', function(){
        if (   parseInt($(this).val()) > 25){
            interestValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is 25%</div>");
            }        
           
        }else{
            interestValid = true;
            if( $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().find(".alert").remove();
            }       
        }
    });*/

/* max balloon*/
    /*$('.fg-balloon-repayment').find("input").on('input', function(){
        if (   parseInt($(this).val() ) > 50){
            balloonValid = false;

            if( ! $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().append("<div class='alert alert-danger'>Limit is 50%</div>");
            }        
           
        }else{
            balloonValid = true;
            if( $(this).parent().parent().find(".alert").length  ){
                $(this).parent().parent().find(".alert").remove();
            }       
        }
    });*/

</script>

<!--<script src="https://unpkg.com/libphonenumber-js@^1.7.6/bundle/libphonenumber-min.js"></script>-->

<script>

    /*function doFormatPhone(A){
        
        var inp = $('#calc_tel');
        

        var B=document.getElementById(A);
        B.oninput=function(){

            inp.val(inp.val().replace(/\D/g,''));

            formatPhone(this)}}function formatPhone(A){A.value=formatPhoneStr(A.value)}function formatPhoneStr(A){var C=A.replace(/[^0-9xX]/g,"");C=C.replace(/[xX]/g,"x");var B="";if(C.indexOf("x")>-1){B=" "+C.substr(C.indexOf("x"));C=C.substr(0,C.indexOf("x"))}switch(C.length){case (10):return C.replace(/(....)(...)(...)/g,"($1) $2 $3")+B;case (11):if(C.substr(0,1)=="1"){return C.substr(1).replace(/(....)(...)(...)/g,"($1) $2 $3")+B}break;default:}return A}

        window.onload=function(){doFormatPhone("calc_tel")};*/
</script>



<script type="text/javascript">
    
    //var isNameValid = false;
    var isEmailValid = false;
    //var isTelValid = false;

    function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
    }

    /*$('#calc_name').keyup(function(e) {
        if (!$(this).val()){
            isNameValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isNameValid = true;   
            $(this).css("border","");
        }
        formOk();
    });*/

    $('#calc_email').keyup(function(e) {
        if ( !isEmail($(this).val()) ){
            isEmailValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isEmailValid = true;   
            $(this).css("border","");
        }
        formOk();
    });


   /* $('#calc_tel').keyup(function(e) {

        if ( !($(this).val().length  == 14)) {
            isTelValid = false;
            $(this).css("border","red solid 2px");
        }
        else{
            isTelValid = true;   
            $(this).css("border","");
        }
        formOk();
    }); */   


    $("#button-modal").click(function(){ 
        /*if(!isNameValid){
            $('#calc_name').css("border","red solid 2px");    
        }*/
        if(!isEmailValid){
            $('#calc_email').css("border","red solid 2px");
        }      
       /* if(!isTelValid){
            $('#calc_tel').css("border","red solid 2px");
        }  */          
    });


    function formOk(){
        formOkCalled = true;
        if(isEmailValid){
            $("#button-modal").click(function(){
                /*$(".result-box").show(500, function() {
                    $("#get_result").hide(500);
                });*/
                //calcPayments();
                $('#button-modal').off('click');
                send_results();
                $(".close-cross").click();
                $('#calc_email').val('');
            });       
        }else{
            //remove all click events
            $('#button-modal').off('click');
            //re-add click event that checks invalid fields on submit
            $("#button-modal").click(function(){ 
                /*if(!isNameValid){
                    $('#calc_name').css("border","red solid 2px");    
                }*/
                if(!isEmailValid){
                    $('#calc_email').css("border","red solid 2px");
                }                  
                /*if(!isTelValid){
                    $('#calc_tel').css("border","red solid 2px");
                } */
            });
        }
    }



   
 
</script>

<script type="text/javascript">




    





</script>



<script type="text/javascript">
    var calcEl;
    var purch_remort;
    var deal_value;
    var loanTerm;
    var rep_inter;
    var rep_inter_val;
    var deposit;
    var equity;
    var result;
    var paym_default_1;
    var paym_default_2;
    var paym_default_3;
    var minRep;
    var totalAmount;
    
   


    var n;
    var r;
    var paymentMonth;

    function calcPayments(){   

        calcEl = $('#CALCCLREPAY_7b24d123146f4bde8b1c32a3431cd378');
        purch_remort = parseInt(calcEl.find('.purch_remort').find('select').val());
        rep_inter = parseInt(calcEl.find('.rep_inter').find('select').val());
        deal_value = parseInt(calcEl.find('.deal_value').find('input').val().replace(/\D/g,''));
        if (! deal_value) {
            deal_value = 0;
        }
        loanTerm = parseInt(calcEl.find('.loanTerm').find('select').val());
        rep_inter_val = parseFloat(calcEl.find('.rep_inter_val').find('input').val().replace(/,/g,''));
                

        deposit = parseInt(calcEl.find('.deposit').find('input').val().replace(/,/g,''));
        equity = parseInt(calcEl.find('.equity').find('input').val().replace(/\D/g,''));

        
        
        /*initialDeposit = parseInt(calcEl.find('.fg-initial-deposit').find('input').val().replace(/\D/g,''));
        loanTerm = parseInt(calcEl.find('.fg-loan-term').find('select').val());
        interestRate = parseFloat(calcEl.find('.fg-interest-rate').find('input').val());
        if(!interestRate || interestRate == 0){
            interestRate = 0.00000001;
        }
        adtionalcosts  = parseInt(calcEl.find('.fg-adtional-costs').find('input').val().replace(/\D/g,''));
        repayFrequency = $('.rep-freq-select').val();*/
        
        

        

        
        totalAmount  = deal_value - deposit;
        var repaym_el = calcEl.find('.rep_inter_val').find('input');
        var deposit_el = calcEl.find('.deposit').find('input');
        var value_el = calcEl.find('.deal_value').find('input');

        if (totalAmount <= 0) {
            /*se há alerta remover para inserir novo alerta com novo valor*/
            if( deposit_el.parent().parent().find(".alert").length  ){
                deposit_el.parent().parent().find(".alert").remove();
            }
            if( value_el.parent().parent().find(".alert").length  ){
                value_el.parent().parent().find(".alert").remove();
            }

            paymentMonth = -1;
            if (deal_value <= 0) {
                //aviso valor deve ser > 0
                value_el.parent().parent().append("<div class='alert alert-danger'>Must be greater than 0</div>");
            }else{
                if (deposit >= deal_value) {
                    //aviso dep deve ser < value
                    deposit_el.parent().parent().append("<div class='alert alert-danger'>Must be less than "+deal_value+"</div>");
                }
            }

        }else{
            if( deposit_el.parent().parent().find(".alert").length  ){
                deposit_el.parent().parent().find(".alert").remove();
            }
            if( value_el.parent().parent().find(".alert").length  ){
                value_el.parent().parent().find(".alert").remove();
            }


            if (rep_inter == 1) {
                if (!rep_inter_val || rep_inter_val == 0 ) {
                    rep_inter_val = 0.0000001;
                }
                n = loanTerm;
                r = rep_inter_val/(100*12); // interest monthly
                rep = rep_inter_val;
                paymentMonth  = ( totalAmount * ( r * ( Math.pow((1+r) , n) ) ) ) /  (( Math.pow((1+r) , n) ) -1 );
                if( repaym_el.parent().parent().find(".alert").length  ){
                    repaym_el.parent().parent().find(".alert").remove();
                }

               // var paymentMonth = (r * totalAmount) / (1-   (   1 / ( Math.pow((1+r) , n) )   )   );
            }

            if(rep_inter == 2){
                minRep = totalAmount / loanTerm;
                minRep = minRep.toFixed(2);
                if (rep_inter_val < minRep) {
                    paymentMonth = -1; // adiante se -1 => 'none'
                    //interestValid = false;
                    if( repaym_el.parent().parent().find(".alert").length  ){
                        repaym_el.parent().parent().find(".alert").remove();
                    }
                    minRep = Math.ceil(parseFloat(minRep));
                    repaym_el.parent().parent().append("<div class='alert alert-danger'>Minimum is $"+minRep+"</div>");
                }else{
                    //interestValid = true;
                    if( repaym_el.parent().parent().find(".alert").length  ){
                        repaym_el.parent().parent().find(".alert").remove();
                    }
                    n = loanTerm;
                    r = rep_inter_val; 
                    function calculate_remainder(rate){
                        var months = n;
                        var remainder = totalAmount;
                        var payment = r;
                        while(months > 0){
                            remainder = (remainder * (1 + (rate/(100*12)) ))  - payment ; 
                            months--;
                        }
                        return remainder;
                    }
                    var j = 0;
                    var i = 10;
                    var r1;
                    var r2 = calculate_remainder(j);
                    if (r2 != 0) {
                        if (r2 > 0) {
                            i = i * -1;
                        }
                        j = j + i;
                        while (Math.abs(i) > 0.0001 ){
                            r1 = r2;
                            r2 = calculate_remainder(j);
                            //console.log(i);
                            if (r2 == 0) {
                                break;
                            }
                            if ( (r1 < 0 && r2 > 0)  || (r1 > 0 && r2 < 0) ) { //if sign inverts
                                i = (i/10) * -1; //invert sign and divide by ten; 
                                if (Math.abs(r2) > Math.abs(r1) ) {
                                    j = j + (5 * i);
                                }else{
                                    j = j + i
                                }
                            }else{
                                j = j + i;
                            }
                           // repaym default to total/months
                           // se  rep < min (total/months) => msm 'rep maior que ...' e result = none.
                           // se rep >= min calcula resultado e se msm, retira mensagem 
                        }
                    }

                    paymentMonth = j;    //this is the interest 
                }
            }
        }

        
        /*if (rep_inter == 2) {
            var paymentMonth = (r * totalAmount) / (1-   (   1 / ( Math.pow((1+r) , n) )   )   );
        }*/
        

        
        /*if(repayFrequency == 'monthly'){
            repayment = paymentMonth;
        }
        if(repayFrequency == 'fortnightly'){
            repayment = paymentFortnight;
        }
        if(repayFrequency == 'weekly'){
            repayment = paymentWeek;
        }*/
        paymentMonth  = paymentMonth.toFixed(2);
        if (paymentMonth == -1) {
            paymentMonth = 'none';
        }
        $('.ps2').html(paymentMonth);
        if(rep_inter == 1){
            $('.ps2').next().html('monthly');
            $('.ps1').html('£');
            $('.p1').html('Your estimated repayments are');
        }
        if(rep_inter == 2){
            $('.ps2').next().html('%');
            $('.ps1').html('');
            $('.p1').html('The annual interest is');
        }
    }








</script>

<script type="text/javascript">
    

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})


calcPayments();


/*$('.spanval').parent().parent().find('input').on('input' , function(){
    var prep = ( $(this).hasClass('inpdollar') ? " - $ " : " - " );
    var app = ( $(this).hasClass('inpperc') ? " %" : "" );
    $(this).parent().parent().find('.spanval').html(
        prep + $(this).parent().parent().find('input').val() + app
    );  
});   */




      
/*$('.fg-loan-amount-range').find('input').on("input" , function(){
    var a = $(this).val();
    $('.fg-loan-amount').find('input').val(
        new Intl.NumberFormat('en-US', { maximumSignificantDigits: 8 }).format(
        a.replace(/\D/g,'')
        )
        );
})



$('.fg-loan-amount').find('input').on("input" , function(){
    var a = $(this).val().replace(/\D/g,'');
    $('.fg-loan-amount-range').find('input').val(a);
})*/


var pur_rem_label = calculator.find('.fg-purch-remort').find('label');

var rep_int_label = calculator.find('.fg-rep-int').find('label');


calculator.find('.remort_btn').click(function(){
    pur_rem_label.html('House Value:');
});

calculator.find('.purchase_btn').click(function(){
    pur_rem_label.html('Purchase Price:');
});



calculator.find('.repaym_btn').click(function(){
    rep_int_label.html('Interest (Annual):');
    calculator.find('.prep-rep').remove();
    calculator.find('.app-rep').remove();
    calculator.find('.rep-div').append('<span class="input-group-append app-rep">%</span>');
    calculator.find('.notcurrency').removeClass('currency');
    calculator.find('.notcurrency').off('input');
    calculator.find('.notcurrency').val(0);
});

calculator.find('.inter_btn').click(function(){
    rep_int_label.html('Repayment: (monthly)');
    calculator.find('.app-rep').remove();
    calculator.find('.prep-rep').remove();
    calculator.find('.rep-div').prepend('<span class="input-group-prepend prep-rep" >£</span>');
    calculator.find('.notcurrency').addClass('currency');
    $('.currency').on('input', function(){
        $(this).val( new Intl.NumberFormat('en-US', { maximumSignificantDigits: 8 }).format(
        $(this).val().replace(/\D/g,'')
        ) );
    });
    minRep = totalAmount / loanTerm;
    minRep = minRep.toFixed(2);
    calculator.find('.notcurrency').val(minRep);
});


/*format currency*/
$('.format_currency').on('input', function(){
    $(this).val( new Intl.NumberFormat('en-US', { maximumSignificantDigits: 8 }).format(
    $(this).val().replace(/\D/g,'')
    ) );
});


calculator.find('.dep-inp , .eq-inp').on('input', function(){

    var el_deposit = calcEl.find('.deposit').find('input');
    var el_equity = calcEl.find('.equity').find('input');
    var val_deposit = parseInt(el_deposit.val().replace(/\D/g,''));
    var val_equity = el_equity.val().replace(/,/g,'');
    var res;

    if ($(this).hasClass('dep-inp')){
        res = (val_deposit / deal_value)*100;
        el_equity.val(res.toFixed(2));
    }
    if ($(this).hasClass('eq-inp')){
        res = deal_value * val_equity / 100;
        res = res.toFixed(2);
        res = new Intl.NumberFormat('en-US', { maximumSignificantDigits: 8 }).format(res);
        el_deposit.val(res);
    }
});

function calcEquity(){ /*will recalc equity when deal value changes*/

    var el_deposit = calcEl.find('.deposit').find('input');
    var el_equity = calcEl.find('.equity').find('input');
    var val_deposit = parseInt(el_deposit.val().replace(/\D/g,''));
    var res;

    res = (val_deposit / deal_value)*100;
    el_equity.val(res.toFixed(2));  
}


$('.form-control').keyup( function(){
      calcPayments();
      if ($(this).hasClass('pur_price')){ // re-calculates equity if house value changes
        calcEquity();
        
      }
    });

$('.loanTerm').find('select').change( function(){
      calcPayments();
    });


$('.btn-freq1').click(function(){
    $('.btn-freq1').each(function(i, obj) {
        $(this).removeClass( "btn-selected" );
    });

    $(this).addClass( "btn-selected" );
    $('.pur_rem_select').val(  $(this).attr('data-val')  );
    calcPayments();
});


$('.btn-freq2').click(function(){
    $('.btn-freq2').each(function(i, obj) {
        $(this).removeClass( "btn-selected" );
    });

    $(this).addClass( "btn-selected" );
    $('.rep_int_select').val(  $(this).attr('data-val')  );
    calcPayments();
});


$('.pur_rem_select').change(function(){
    if ( $(this).val() == 1 ){
        $('.purchase_btn').click();
    }
    if ( $(this).val() == 2 ){
        $('.remort_btn').click();
    }
});

$('.rep_int_select').change(function(){
     if ( $(this).val() == 1 ){
        $('.repaym_btn').click();
    }
    if ( $(this).val() == 2 ){
        $('.inter_btn').click();
    }
});







function send_results(){

        /*if(! paym_default_1){
            paym_default_1 = 'none';
        }
        if(! paym_default_2){
            paym_default_2 = 'none';
        }
        if(! paym_default_3){
            paym_default_3 = 'none';
        }*/
        
        var email = $('#calc_email').val();
        var value_txt;
        var result_txt;
        var result_append;
        var dollar;
        var rep_int_label;
        var dep_eq_label;

        if (purch_remort == 1) {
            value_txt = 'Purchase Price';
            dep_eq_label = 'Deposit';
        }else{
            value_txt = 'House Value';
            dep_eq_label = 'Equity';
        }

        if (rep_inter == 1) {
            result_txt = 'Your estimated repayments are';
            result_append = 'monthly';
            dollar = '£';
            rep_int_label = 'Interest (Annual)';
        }else{
            result_txt = 'The annual interest is';
            result_append = '%';
            dollar = '';
            rep_int_label = 'Repayment: (monthly)';
        }
        
        $.post("emailme.php",
            {
              'value_txt' : value_txt, 
              'deal_value' : deal_value,
              'dep_eq_label' : dep_eq_label,
              'deposit' : deposit,
              'totalAmount' : totalAmount,
              'loanTerm' : loanTerm,
              'rep_int_label' : rep_int_label,
              'rep_inter_val' : rep_inter_val,
              'paymentMonth' : paymentMonth,
              'result_txt' : result_txt,
              'result_append' : result_append,
              'dollar' : dollar,

              'email' : email 
            },

        function(data, status){
            console.log("Data: " + data + "\nStatus: " + status);
        });

        
        $('#emailmeok').show("slow");
        $('#emailmeok').find('p').html('<p style = "text-align: center;">Please check your email inbox</p>');

    }





</script>


</body></html>