/* Page Banner */
.page-banner {
    min-height: 380px;
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    background-position: center;
    background-size: cover;
}
.page-banner .banner-content {
    min-height: 380px;
}
.page-banner h1 {
    font-weight: 500;
    font-size: 56px;
    letter-spacing: -1.3px;
}
.page-banner .banner-breadcrumb {
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.2px;
    padding-top: 35px;
    padding-bottom: 35px;
}
.page-banner .banner-breadcrumb a {
    text-decoration: none;
}
.page-banner .banner-breadcrumb .divider {
    color: rgb(234, 23, 119);
}
.page-banner .banner-breadcrumb .current-page {
    font-weight: 500;
}

@media (max-width: 991px) {
    .page-banner {
        font-size: 16px;
        line-height: 19px;
    }
    .page-banner h1 {
        font-size: 34px;
        line-height: 41px;
    }
}

@media (max-width: 767px) {
    .page-banner .banner-breadcrumb {
        padding-bottom: 20px;
    }
}

/* Page Banner + Light */
.page-banner-light {
    color: rgb(255, 255, 255);
}
.page-banner-light .banner-breadcrumb a {
    color: rgb(255, 255, 255);
}

/* Page Banner + Dark */
.page-banner-dark {
    color: rgb(38, 38, 41);;
}
.page-banner-dark .banner-breadcrumb a {
    color: rgb(38, 38, 41);;
}

/* Page Banner + Content Overlay */
.page-banner-content-overlay,
.page-banner-content-overlay .banner-content {
    min-height: 215px;
}
.page-banner-content-overlay {
    padding-bottom: 75px;
    margin-bottom:  -135px;
}

/* Page Banner + Slim (No background or content) */
.page-banner-slim {
    min-height: auto;
}
