@media (min-width: 576px) {
    .widget_calculator .calculator_tile {
        background: rgb(255, 255, 255);
        box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.15);
        border-radius: 23px;
        padding: 30px;
    }
}

/* TABS */
.widget_calculator .flex-tabs {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}

.widget_calculator .flex-tabs>div {
    background-color: rgb(243, 243, 243);
    border-top: 1px solid rgb(229, 229, 229);
    border-right: 1px solid rgb(229, 229, 229);
    color: rgb(38, 38, 41);
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
    width: 200px;
}

.widget_calculator .flex-tabs>div:first-child {
    border-left: 1px solid rgb(229, 229, 229);
}

.widget_calculator .flex-tabs>div.active {
    background-color: rgb(229, 229, 229);
}

@media (max-width: 409px) {
    .widget_calculator .flex-tabs>div {
        width: 50%;
    }
}

/* LAYOUT */
.widget_calculator .flex-layout {
    background-color: rgb(229, 229, 229);
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 30px 30px 0;
}

.widget_calculator .flex-input {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-right: 15px;
    width: 45%;
}

.widget_calculator .flex-input>div {
    width: 100%;
}
.widget_calculator .flex-input>div.util-width-50 {
    width: 50%;
}
.widget_calculator .flex-input>div.util-width-50:nth-child(odd) {
    padding-right: 10px;
}
.widget_calculator .flex-input>div.util-width-50:nth-child(even) {
    padding-left: 10px;
}

.widget_calculator .footer {
    background-color: rgb(229, 229, 229);
    padding: 0 30px 30px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .widget_calculator .flex-input>div.util-width-50 {
        width: 100%;
    }
    .widget_calculator .flex-input>div.util-width-50:nth-child(odd) {
        padding-right: 0;
    }
    .widget_calculator .flex-input>div.util-width-50:nth-child(even) {
        padding-left: 0;
    }
}
@media (max-width: 767px) {
    .widget_calculator .flex-layout {
        flex-wrap: wrap;
    }
}

@media (max-width: 575px) {
    .widget_calculator .flex-layout {
        padding: 15px 15px 0;
    }
    .widget_calculator .flex-input>div.util-width-50 {
        width: 100%;
    }
    .widget_calculator .flex-input>div.util-width-50:nth-child(odd) {
        padding-right: 0;
    }
    .widget_calculator .flex-input>div.util-width-50:nth-child(even) {
        padding-left: 0;
    }
    .widget_calculator .footer {
        padding: 0 15px 15px;
    }
}

/* INPUT FIELDS */
.widget_calculator .input label {
    color: rgb(38, 38, 41);
    font-size: 14px;
    font-weight: normal;
}
.widget_calculator .input .input-group {
    height: calc(1.5em + .75rem + 2px);
}
.widget_calculator .input .input-group .input-group-prepend,
.widget_calculator .input .input-group .input-group-append {
    background-color: rgb(255, 255, 255);
    border: 0 none;
    color: rgb(234, 23, 119);
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    padding: 0 5px;
}

.widget_calculator .input .input-group .input-group-prepend:first-child {
    padding-right: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.widget_calculator .input .input-group .input-group-append:last-child {
    padding-left: 0;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.widget_calculator .input .form-control,
.widget_calculator .input .input-group .form-control {
    border: 0 none;
    box-shadow: none;
    font-size: 16px;
    font-weight: 300;
    color: rgb(38, 38, 41);
}

.widget_calculator .input .static-form-control {
    background-color: rgba(38, 38, 41, 0.1);
    color: rgba(38, 38, 41, 0.3);
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    line-height: 34px;
    margin: 0;
    padding: 3px 10px;
    border-radius: 4px;
    height: calc(1.5em + .75rem + 2px);
}

.widget_calculator .input .btn-group .btn {
    border-left: 1px solid rgba(38, 38, 41, 0.25);
    border-right: 1px solid rgba(38, 38, 41, 0.25);
    border-radius: 0;
    font-size: 18px;
    font-weight: 300;
    padding: 4px 5px 3px;
    color: rgb(38, 38, 41);
    background-color: rgb(255, 255, 255);
    min-width: 0;
}

.widget_calculator .input .btn-group .btn:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left: none;
}

.widget_calculator .input .btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: none;
}

.widget_calculator .input .btn-group .btn-selected {
    background-color: rgb(234, 23, 119);
    border-color: rgb(234, 23, 119);
    color: rgb(255, 255, 255);
}

.widget_calculator .link-show-more {
    color: rgb(38, 38, 41);
    font-size: 14px;
    font-weight: normal;
    cursor: pointer;
}

@media (max-width: 991px) {
    .widget_calculator .input {
        width: 40%;
    }
}
@media (max-width: 767px) {
    .widget_calculator .input {
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
    }
}
@media (max-width: 575px) {
    .widget_calculator .input .form-group {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-column-gap: 8px;
    }
}

/* RESULTS */
.widget_calculator .results {
    border-radius: 4px;
    background-color: rgb(234, 23, 119);
    margin-left: 15px;
    padding: 25px;
    width: 55%;
}

.widget_calculator .results .input-group .input-group-prepend,
.widget_calculator .results .input-group .input-group-append {
    background-color: rgb(255, 255, 255);
    border: 0 none;
    color: rgb(38, 38, 41);
    font-size: 18px;
    font-weight: 500;
    align-items: center;
    padding: 0 5px;
}
.widget_calculator .results .input-group .input-group-prepend:first-child,
.widget_calculator .results .input-group .input-group-append:first-child {
    padding-right: 0;
}
.widget_calculator .results .input-group .input-group-prepend:last-child,
.widget_calculator .results .input-group .input-group-append:last-child {
    padding-left: 0;
}
.widget_calculator .results .input-group .form-control {
    border: 0 none;
    box-shadow: none;
    font-size: 18px;
    font-weight: 300;
    color: rgb(38, 38, 41);
}
.widget_calculator .results .total-breakdown {
    margin: 15px 0;
}

.widget_calculator .results .total-breakdown>div {
    color: rgb(38, 38, 41);
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 5px 0;
}

.widget_calculator .results .total-breakdown>div:first-child {
    border-bottom: 1px solid rgb(192, 19, 98);
}

.widget_calculator .results .total-breakdown>div label {
    width: 50%;
    margin: 0;
}

.widget_calculator .results .total-breakdown>div span {
    font-weight: bold;
    text-align: right;
    width: 50%;
}

.widget_calculator .results p {
    color: rgb(38, 38, 41);
    font-size: 20px;
    margin: 0;
}

.widget_calculator .results p.p1 {
    font-weight: bold;
    margin-bottom: 10px;
}

.widget_calculator .results p.p2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 61px;
}

.widget_calculator .results p.p2 .ps1,
.widget_calculator .results p.p2 .ps2 {
    color: rgb(255, 255, 255);
    font-size: 56px;
    font-weight: bold;
}

.widget_calculator .results p.p3 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .widget_calculator .results {
        width: 60%;
    }

    .widget_calculator .results p.p2 {
        font-size: 30px;
        line-height: normal;
    }

    .widget_calculator .results p.p2 .ps1,
    .widget_calculator .results p.p2 .ps2 {
        font-size: 41px;
    }
}

@media (max-width: 767px) {
    .widget_calculator .results {
        width: 100%;
        margin: 0;
    }
    
    .widget_calculator .results p {
        font-size: 16px;
        text-align: center;
    }

    .widget_calculator .results p.p2 {
        font-size: 30px;
        line-height: normal;
    }

    .widget_calculator .results p.p2 .ps1,
    .widget_calculator .results p.p2 .ps2 {
        font-size: 41px;
    }

    .widget_calculator .results p.p3 {
        font-size: 21px;
    }

    .widget_calculator .results .buttons {
        text-align: center;
    }
}

@media (max-width: 575px) {
    .widget_calculator .results {
        padding: 25px 10px;
    }

    .widget_calculator .results .total-breakdown>div {
        flex-wrap: wrap;
    }
    
    .widget_calculator .results .total-breakdown>div label {
        width: 100%;
    }
    
    .widget_calculator .results .total-breakdown>div span {
        width: 100%;
    }

    .widget_calculator .results p.p2 {
        font-size: 23px;
    }

    .widget_calculator .results p.p2 .ps1,
    .widget_calculator .results p.p2 .ps2 {
        font-size: 34px;
    }

    .widget_calculator .results p.p3 {
        font-size: 18px;
    }
}

/* Footer */
.widget_calculator .footer a,
.widget_calculator .footer a:link,
.widget_calculator .footer a:visited,
.widget_calculator .footer a:hover {
    color: rgb(38, 38, 41);
    text-decoration: underline;
}
