.btn {
    border-radius: 24px;
    padding: 11px 30px;
    min-width: 130px;
    text-transform: uppercase;
}
.btn.focus, .btn:focus {
	outline: none;
	box-shadow: none;
}
.btn-group .btn {
	border-radius: 4px;
	text-transform: initial;
}

@media (max-width: 767px) {
	.btn {
		font-size: 14px;
		line-height: 20px;
	}
}

/* BUTTON STYLE CLASSES
    Filled (Pink)|btn-brand-primary
    Filled (Green)|btn-brand-secondary
    Filled (Purple)|btn-brand-tertiary
    Hollow (Black)|btn-brand-hollow-dark
    Hollow (White)|btn-brand-hollow-white
    Hollow (Pink)|btn-brand-hollow-primary
    As Link (Black)|btn-brand-aslink-dark
    As Link (Black - No Icon)|btn-brand-aslink-dark no-icon
    As Link (White)|btn-brand-aslink-white
    As Link (White - No Icon)|btn-brand-aslink-white no-icon
    As Link (Pink)|btn-brand-aslink-primary
    As Link (Pink - No Icon)|btn-brand-aslink-primary no-icon
*/

/* BUTTONS > BRAND PRIMARY */
.btn-brand-primary {
	color: rgb(255, 255, 255);
	background-color: rgb(234, 23, 119);
	border-color: rgb(234, 23, 119);
}

.btn-brand-primary:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(211, 11, 103);
	border-color: rgb(211, 11, 103);
}

.btn-brand-primary:focus,
.btn-brand-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(234, 23, 119, 0.2);
}

.btn-brand-primary.disabled,
.btn-brand-primary:disabled {
	color: rgb(255, 255, 255);
	background-color: rgb(234, 23, 119);
	border-color: rgb(234, 23, 119);
}

.btn-brand-primary:not(:disabled):not(.disabled):active,
.btn-brand-primary:not(:disabled):not(.disabled).active,
.show>.btn-brand-primary.dropdown-toggle {
	color: rgb(255, 255, 255);
	background-color: rgb(211, 11, 103);
	border-color: rgb(211, 11, 103);
}

.btn-brand-primary:not(:disabled):not(.disabled):active:focus,
.btn-brand-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(234, 23, 119, 0.2);
}
/* BUTTONS > BRAND SECONDARY */
.btn-brand-secondary {
	//color: rgb(255, 255, 255);
	color: black;
	//background: linear-gradient(103.26deg, rgb(114, 187, 25) 0%, rgb(23, 163, 6) 94.93%);
	//border-color: rgb(23, 163, 6);
	background: #fff;
	border-color: #fff;
}

.btn-brand-secondary:hover {
	color: rgb(255, 255, 255);
	background: linear-gradient(103.26deg, rgb(23, 163, 6) 0%, rgb(23, 163, 6) 94.93%);
	border-color: rgb(23, 163, 6);
}

.btn-brand-secondary:focus,
.btn-brand-secondary.focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 163, 6, 0.2);
}

.btn-brand-secondary.disabled,
.btn-brand-secondary:disabled {
	color: rgb(255, 255, 255);
	background: linear-gradient(103.26deg, rgb(114, 187, 25) 0%, rgb(23, 163, 6) 94.93%);
	border-color: rgb(23, 163, 6);
}

.btn-brand-secondary:not(:disabled):not(.disabled):active,
.btn-brand-secondary:not(:disabled):not(.disabled).active,
.show>.btn-brand-secondary.dropdown-toggle {
	color: rgb(255, 255, 255);
	background: linear-gradient(103.26deg, rgb(23, 163, 6) 0%, rgb(23, 163, 6) 94.93%);
	border-color: rgb(23, 163, 6);
}

.btn-brand-secondary:not(:disabled):not(.disabled):active:focus,
.btn-brand-secondary:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-secondary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(23, 163, 6, 0.2);
}
/* BUTTONS > BRAND TERTIARY */
.btn-brand-tertiary {
	color: rgb(255, 255, 255);
	background-color: rgb(86, 90, 191);
	border-color: rgb(86, 90, 191);
}

.btn-brand-tertiary:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(86, 90, 191);
	border-color: rgb(86, 90, 191);
}

.btn-brand-tertiary:focus,
.btn-brand-tertiary.focus {
	box-shadow: 0 0 0 0.2rem rgba(86, 90, 191, 0.2);
}

.btn-brand-tertiary.disabled,
.btn-brand-tertiary:disabled {
	color: rgb(255, 255, 255);
	background-color: rgb(86, 90, 191);
	border-color: rgb(86, 90, 191);
}

.btn-brand-tertiary:not(:disabled):not(.disabled):active,
.btn-brand-tertiary:not(:disabled):not(.disabled).active,
.show>.btn-brand-tertiary.dropdown-toggle {
	color: rgb(255, 255, 255);
	background-color: rgb(86, 90, 191);
	border-color: rgb(86, 90, 191);
}

.btn-brand-tertiary:not(:disabled):not(.disabled):active:focus,
.btn-brand-tertiary:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-tertiary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(86, 90, 191, 0.2);
}
/* BUTTONS > BRAND HOLLOW (DARK) */
.btn-brand-hollow-dark {
	color: rgb(38, 38, 41);
	background-color: transparent;
	border-color: rgb(38, 38, 41);
	border-width: 2px;
}

.btn-brand-hollow-dark:hover {
	color: rgb(38, 38, 41);
	background-color: transparent;
	border-color: rgb(38, 38, 41);
}

.btn-brand-hollow-dark:focus,
.btn-brand-hollow-dark.focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 38, 41, 0.2);
}

.btn-brand-hollow-dark.disabled,
.btn-brand-hollow-dark:disabled {
	color: rgb(38, 38, 41);
	background-color: transparent;
	border-color: rgb(38, 38, 41);
}

.btn-brand-hollow-dark:not(:disabled):not(.disabled):active,
.btn-brand-hollow-dark:not(:disabled):not(.disabled).active,
.show>.btn-brand-hollow-dark.dropdown-toggle {
	color: rgb(38, 38, 41);
	background-color: transparent;
	border-color: rgb(38, 38, 41);
}

.btn-brand-hollow-dark:not(:disabled):not(.disabled):active:focus,
.btn-brand-hollow-dark:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-hollow-dark.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(38, 38, 41, 0.2);
}
/* BUTTONS > BRAND HOLLOW (WHITE) */
.btn-brand-hollow-white {
	color: rgb(255, 255, 255);
	background-color: transparent;
	border-color: rgb(255, 255, 255);
	border-width: 2px;
}

.btn-brand-hollow-white:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(234, 23, 119);
	border-color: rgb(234, 23, 119);
}

.btn-brand-hollow-white:focus,
.btn-brand-hollow-white.focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.2);
}

.btn-brand-hollow-white.disabled,
.btn-brand-hollow-white:disabled {
	color: rgb(255, 255, 255);
	background-color: transparent;
	border-color: rgb(255, 255, 255);
}

.btn-brand-hollow-white:not(:disabled):not(.disabled):active,
.btn-brand-hollow-white:not(:disabled):not(.disabled).active,
.show>.btn-brand-hollow-white.dropdown-toggle {
	color: rgb(255, 255, 255);
	background-color: transparent;
	border-color: rgb(255, 255, 255);
}

.btn-brand-hollow-white:not(:disabled):not(.disabled):active:focus,
.btn-brand-hollow-white:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-hollow-white.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.2);
}
/* BUTTONS > BRAND HOLLOW (PRIMARY) */
.btn-brand-hollow-primary {
	color: rgb(234, 23, 119);
	background-color: transparent;
	border-color: rgb(234, 23, 119);
	border-width: 2px;
}

.btn-brand-hollow-primary:hover {
	color: rgb(234, 23, 119);
	background-color: transparent;
	border-color: rgb(234, 23, 119);
}

.btn-brand-hollow-primary:focus,
.btn-brand-hollow-primary.focus {
	box-shadow: 0 0 0 0.2rem rgba(234, 23, 119, 0.2);
}

.btn-brand-hollow-primary.disabled,
.btn-brand-hollow-primary:disabled {
	color: rgb(234, 23, 119);
	background-color: transparent;
	border-color: rgb(234, 23, 119);
}

.btn-brand-hollow-primary:not(:disabled):not(.disabled):active,
.btn-brand-hollow-primary:not(:disabled):not(.disabled).active,
.show>.btn-brand-hollow-primary.dropdown-toggle {
	color: rgb(234, 23, 119);
	background-color: transparent;
	border-color: rgb(234, 23, 119);
}

.btn-brand-hollow-primary:not(:disabled):not(.disabled):active:focus,
.btn-brand-hollow-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-hollow-primary.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(234, 23, 119, 0.2);
}
/* BUTTONS > BRAND AS-LINK (DARK) */
.btn-brand-aslink-dark {
	color: rgb(38, 38, 41);
	background-color: transparent;
    background-image: url(/media/assets/link-arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
	border: 0 none;
	padding-left: 0;
	padding-right: 24px;
	text-align: left;
	font-weight: 500;
	text-transform: initial;
}

.btn-brand-aslink-dark:hover {
	color: rgb(52, 135, 223);
    background-image: url(/media/assets/link-arrow_hover.png);
	text-decoration: none;
}

.btn-brand-aslink-dark.no-icon,
.btn-brand-aslink-dark.no-icon:hover {
    background-image: none;
}

.btn-brand-aslink-dark:focus,
.btn-brand-aslink-dark.focus {
	box-shadow: none;
	outline: none;
    text-decoration: none;
    color: rgb(38, 38, 41);
}

.btn-brand-aslink-dark.disabled,
.btn-brand-aslink-dark:disabled {
	color: rgb(38, 38, 41);
}

.btn-brand-aslink-dark:not(:disabled):not(.disabled):active,
.btn-brand-aslink-dark:not(:disabled):not(.disabled).active,
.show>.btn-brand-aslink-dark.dropdown-toggle {
	color: rgb(38, 38, 41);
}

.btn-brand-aslink-dark:not(:disabled):not(.disabled):active:focus,
.btn-brand-aslink-dark:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-aslink-dark.dropdown-toggle:focus {
	box-shadow: none;
	outline: none;
    text-decoration: none;
    color: rgb(38, 38, 41);
}

/* BUTTONS > BRAND AS-LINK (WHITE) */
.btn-brand-aslink-white {
	color: rgb(255, 255, 255);
	background-color: transparent;
    background-image: url(/media/assets/link-arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
	border: 0 none;
	padding-left: 0;
	padding-right: 24px;
	text-align: left;
	font-weight: 500;
	text-transform: initial;
}

.btn-brand-aslink-white:hover {
	color: rgb(255, 255, 255);
    background-image: url(/media/assets/link-arrow_hover.png);
	text-decoration: none;
}

.btn-brand-aslink-white:focus,
.btn-brand-aslink-white.focus {
	box-shadow: none;
	outline: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.btn-brand-aslink-white.disabled,
.btn-brand-aslink-white:disabled {
	color: rgb(255, 255, 255);
}

.btn-brand-aslink-white:not(:disabled):not(.disabled):active,
.btn-brand-aslink-white:not(:disabled):not(.disabled).active,
.show>.btn-brand-aslink-white.dropdown-toggle {
	color: rgb(255, 255, 255);
}

.btn-brand-aslink-white:not(:disabled):not(.disabled):active:focus,
.btn-brand-aslink-white:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-aslink-white.dropdown-toggle:focus {
	box-shadow: none;
	outline: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

/* BUTTONS > BRAND AS-LINK (PRIMARY) */
.btn-brand-aslink-primary {
	color: rgb(234, 23, 119);
	background-color: transparent;
    background-image: url(/media/assets/link-arrow.png);
    background-position: right center;
    background-repeat: no-repeat;
	border: 0 none;
	padding-left: 0;
	padding-right: 24px;
	text-align: left;
	font-weight: 500;
	text-transform: initial;
}

.btn-brand-aslink-primary:hover {
	color: rgb(234, 23, 119);
    background-image: url(/media/assets/link-arrow_hover.png);
	text-decoration: none;
}

.btn-brand-aslink-primary:focus,
.btn-brand-aslink-primary.focus {
	box-shadow: none;
	outline: none;
    text-decoration: none;
    color: rgb(234, 23, 119);
}

.btn-brand-aslink-primary.disabled,
.btn-brand-aslink-primary:disabled {
	color: rgb(234, 23, 119);
}

.btn-brand-aslink-primary:not(:disabled):not(.disabled):active,
.btn-brand-aslink-primary:not(:disabled):not(.disabled).active,
.show>.btn-brand-aslink-primary.dropdown-toggle {
	color: rgb(234, 23, 119);
}

.btn-brand-aslink-primary:not(:disabled):not(.disabled):active:focus,
.btn-brand-aslink-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-brand-aslink-primary.dropdown-toggle:focus {
	box-shadow: none;
	outline: none;
    text-decoration: none;
    color: rgb(234, 23, 119);
}

/* Button Utility Classes */
.btn.no-icon,
.btn.no-icon:hover {
	background-image: none;
	padding: 0;
}