.content_content {
    color: rgb(38, 38, 41);
}
.content_content h1 {
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1.3px;
    margin-bottom: 20px;
}
.content_content h2 {
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 35px;
}
.content_content .link-read-more {
    color: rgb(38, 38, 41);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}
.content_content .link-read-more[aria-expanded="false"] .is-open,
.content_content .link-read-more[aria-expanded="true"] .is-closed {
    display: none;
}

.page-content .nav-breadcrumb {
    padding: 25px 0;
}

@media (max-width: 767px) {
    .content_content h1 {
        font-weight: 500;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: normal;
    }
}