.lead-capture_uwp {
    color: #262629;
    font-family: "museo-sans",sans-serif;
    font-size: 18px;
    padding: 15px;
}
.lead-capture_uwp .heading {
    font-size: 34px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
}
.lead-capture_uwp .sub-heading {
    text-align: center;
    margin-bottom: 30px;
}
.lead-capture_uwp .form-group {}
.lead-capture_uwp .form-group label {
    font-weight: 300;
    padding: 9px 0 0;
}
.lead-capture_uwp .form-group .btn-uwp_yesno {
    height: 42px;
    width: 42px;
    border-radius: 21px !important;
    border: 2px solid #5E5E5E;
    text-align: center;
    background: #f2f2f2;
    display: inline-block;
    margin-left: 0;
    text-decoration: none;
    text-transform: capitalize;
    color: #5E5E5E;
    cursor: pointer;
    padding: 0;
    min-width: auto;
    font-size: 14px;
}
.lead-capture_uwp .form-group .btn-uwp_yesno:focus {
    outline: none;
}
.lead-capture_uwp .form-group .btn-uwp_yesno:first-child {
    margin-left: 0;

}
.lead-capture_uwp .form-group .btn-uwp_yesno.selected {
    background: #EA1777;
    border: 2px solid #EA1777;
    color: #ffffff;
}
.lead-capture_uwp .form-control {
    height: 45px;
}
.lead-capture_uwp .list-group {
    font-size: 14px;
    font-weight: normal;
    margin: 5px 0 0;
}
.lead-capture_uwp .list-group a {
    color: #262629;
    cursor: pointer;
}
.lead-capture_uwp .form-control[type=number]::-webkit-inner-spin-button, 
.lead-capture_uwp .form-control[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.lead-capture_uwp .field-error {
    border-radius: 3px;
    background-color: #dd4f5d;
    border-color: #dd4f5d;
    color: #FFF;
    font-size: 14px;
    margin-top: 5px;
    padding: 2px 15px;
}
.lead-capture_uwp .form-button {
    margin-top: 30px;
}
.lead-capture_uwp .form-button button {
    border-radius: 23px;
    background-color: #ea1777;
    border: 0 none;
    color: #ffffff;
    font-size: 14px;
    height: 45px;
    width: 170px;
    text-align: center;
}
.lead-capture_uwp .form-button button:hover {
    background-color: #c01362;
}

.lead-capture_uwp .round-border {
    background-color: #ea1777;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 25px 25px;
    margin:20px auto;
}
.lead-capture_uwp p.round-border i {
    font-size: 50px;
    color: #FFF;
}
.lead-capture_uwp a.btn.btn-filledGreen {
    text-align: center;
    width: 220px;
}