.widget_faq-grid {
    color: rgb(38, 38, 41);
}
.widget_faq-grid h2 {
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 35px;
}
.widget_faq-grid .faq_tile {
    display: block;
    border: 1px solid rgba(38,38,41, 0.3);
    border-radius: 17px;
    padding: 30px;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}
.widget_faq-grid .faq_tile .faq-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}
.widget_faq-grid .faq_tile .faq-trigger {
    color: rgb(234, 23, 119);
}
@media (max-width: 767px) {
    .widget_faq-grid h2 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 30px;
    }
    .widget_faq-grid .faq_tile {
        font-size: 14px;
        line-height: 17px;
    }
    .widget_faq-grid .faq_tile .faq-title {
        font-size: 16px;
        line-height: 19px;
    }
}