.widget_page-grid h2 {
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 35px;
}
.widget_page-grid .page_tile {
    display: block;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.07);
    border-radius: 17px;
    padding: 30px;
    margin-bottom: 30px;
    color: rgb(38, 38, 41);
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
}
.widget_page-grid .page_tile .title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}
.widget_content-grid .content-block.info-box.info-box {
    background-color: #FFF;
    padding: 30px;
    border-radius: 30px;
    font-size:16px;
}
.widget_content-grid .content-block.info-box.info-box p b {
    display:block;
}
@media (max-width: 767px) {
    .widget_page-grid h2 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 30px;
    }
    .widget_page-grid .page_tile {
        font-size: 12px;
        line-height: 14px;
        padding: 15px;
    }
    .widget_page-grid .page_tile .title {
        font-size: 16px;
        line-height: 19px;
    }
}