.widget_content-grid {
    color: rgb(38, 38, 41);
}
.widget_content-grid h2 {
    font-weight: 500;
    font-size: 34px;
    line-height: 41px;
    margin-bottom: 35px;
}
.widget_content-grid .content-blocks {
    margin-bottom: -30px;
}
.widget_content-grid .content-block {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 30px;
}
.widget_content-grid .content-block .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
}
.widget_content-grid .content-block .buttons {
    margin-top: 15px;
}
.widget_content-grid .content-block.image-top img {
    margin-bottom: 35px;
}
.widget_content-grid .content-block.image-bottom img {
    margin-top: 35px;
}
.widget_content-grid .accordion-panel {
    border: 1px solid #dedede;
    border-radius: 25px;
    margin: 15px auto;
    padding: 0;
    cursor: pointer;
}
.widget_content-grid .accordion-panel .title {
    border-radius: 25px;
    color: #262629;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    padding: 8px 16px;
}
.widget_content-grid .accordion-panel .title {
    margin-bottom: 0;
}
.accordion-panel .title:hover {
    background-color: #ea1777;
    color: #fff;
}
.widget_content-grid .accordion-panel .title .fas {
    color: #ea1777;
    display: none;
    line-height: 26px;
}
.widget_content-grid .accordion-panel [aria-expanded='false'] .fa-plus,
.widget_content-grid .accordion-panel [aria-expanded='true'] .fa-minus  {
    display: inline;
}
.widget_content-grid .accordion-panel .title:hover .fas {
    color: #fff;
}
.widget_content-grid .accordion-panel .body {
    padding: 20px;
}
.widget_content-grid .col-12:last-child .image-bottom.accordion-panel {
    margin-bottom: 50px;
}
.widget_content-grid .expand-panel .title {
    color: #262629;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
}

.widget_content-grid .expand-panel .title .fas {
    color: #ea1777;
    display: none;
    line-height: 26px;
}

.widget_content-grid .expand-panel [aria-expanded='false'] .fa-plus {
    display: inline;
}

.widget_content-grid .expand-panel .title[aria-expanded='true'] {
    display: none;
}


@media (max-width: 767px) {
    .widget_content-grid h2 {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 30px;
    }
    .widget_content-grid .content-block {
        font-size: 12px;
        line-height: 14px;
    }
    .widget_content-grid .content-block .title {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
    }
}